{% extends 'base.html' %}

{% load static %}

{% block content %}
    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>All Blogs</h4>
                <h2>Our All Blog Entries</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->

  

    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">

                {% for post in posts %}
                <div class="col-lg-6">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="{{post.image.url}}" alt="">
                    </div>
                    <div class="down-content">
                      <span>{{post.cat}}</span>
                      <a href="{% url 'single' post.id %}"><h4>{{post.title}}</h4></a>
                      <ul class="post-info">
                        <li><a href="#">{{post.user.username}}</a></li>
                        <li><a href="#">{{post.add_time}}</a></li>
                        <li><a href="#">{{post.read}} Time Reads</a></li>
                      </ul>
                      <p>{{post.details|slice:":200"}}...</p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-lg-12">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              
                              <li><a href="#">{{post.tags}}</a></li>

                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
                <div class="col-lg-12">
                  <ul class="page-numbers">
                    {% if posts.has_previous %}
                    <li><a href="?page={{posts.previous_page_number}}"><i class="fa fa-angle-double-left"></i></a></li>
                    {% endif %}

                  {% for i in posts.paginator.page_range %}
                  {% if posts.number == i %}
                <li class="active"><a href="?page={{i}}">{{i}}</a></li>
                
                {% else %}
                  <li><a href="?page={{i}}">{{i}}</a></li> 

                {% endif %}

                {% endfor %}

                 
                    
                    {% if posts.has_next %}
                    <li><a href="?page={{posts.next_page_number}}"><i class="fa fa-angle-double-right"></i></a></li>
                    {% endif %}
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sidebar-item search">
                    <form id="search_form" name="gs" method="GET" action="#">
                      <input type="text" name="q" class="searchText" placeholder="type to search..." autocomplete="on">
                    </form>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item recent-posts">
                    <div class="sidebar-heading">
                      <h2>Recent Posts</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for recent in recents %}
                        <li><a href="{% url 'single' recent.id %}">
                          <h5>{{recent.title}}</h5>
                          <span>{{recent.add_time}}</span>
                        </a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item categories">
                    <div class="sidebar-heading">
                      <h2>Categories</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for cat in categories %}
                        <li><a href="{% url 'show_category' cat.id %}">- {{cat.name}}</a></li>
                        {% endfor %}
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item tags">
                    <div class="sidebar-heading">
                      <h2>Tag Clouds</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for tag in posts %}
                        <li><a href="#">{{tag.tags}}</a></li>
                        {% endfor %}
                       

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
  {% endblock content %}