{% extends 'base.html' %}
{% load static %}

{% block content %}
    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text">
      <div class="container-fluid">
        <div class="owl-banner owl-carousel">

          {% for slide in posts|slice:":4" %}
          <div class="item">
            <img style="height: 350px;" src="{{slide.image.url}}" alt="">
            <div class="item-content">
              <div class="main-content">
                <div class="meta-category">
                  <span>{{slide.cat}}</span>
                </div>
                <a href="post_details/{{slide.id}}"><h4>{{slide.title}}</h4></a>
                <ul class="post-info">
                  <li><a href="#">{{slide.user.username}}</a></li>
                  <li><a href="#">{{slide.add_time}}</a></li>
                  <li><a href="#">{{slide.read}} Time Reads</a></li>
                </ul>
              </div>
            </div>
          </div>
          {% endfor %}
          

        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->


    <section class="blog-posts">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                {% for post in posts %}
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img style="height: 350px;" src="{{post.image.url}}" alt="">
                    </div>
                    <div class="down-content">
                      <span>{{post.cat}}</span>
                      <a href="{% url 'single' post.id %}"><h4>{{post.title}}</h4></a>
                      <ul class="post-info">
                        <li><a href="#">{{post.user.username}}</a></li>
                        <li><a href="#">{{post.add_time}}</a></li>
                        <li><a href="#">{{post.read}} Time Reads</a></li>
                      </ul>
                      <p>{{post.details}}</p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              <li><a href="#"></a>{{post.tags}}</li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#"> Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
                

              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sidebar-item search">
                    <form id="search_form" name="gs" method="GET" action="#">
                      <input type="text" name="q" class="searchText" placeholder="type to search..." autocomplete="on">
                    </form>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item recent-posts">
                    <div class="sidebar-heading">
                      <h2>Recent Posts</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for recent in recents %}
                        <li><a href="{% url 'single' recent.id %}">
                          <h5>{{recent.title}}</h5>
                          <span>{{recent.add_time}}</span>
                        </a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item categories">
                    <div class="sidebar-heading">
                      <h2>Categories</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for cat in categories %}
                        <li><a href="{% url 'show_category' cat.id %}">- {{cat.name}}</a></li>
                        {% endfor %}
                       
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item tags">
                    <div class="sidebar-heading">
                      <h2>Tag Clouds</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for tag in posts %}
                        <li><a href="#">{{tag.tags}}</a></li>
                        {% endfor %}
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% endblock content %}