{% extends 'base.html' %}
{% load static %}

{% block content %}

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>{{post.cat}}</h4>
                <h2>{{post.title}}</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->

  

    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img style="height: 400px;" src="{{post.image.url}}" alt="">
                    </div>
                    <div class="down-content">
                      <span>{{post.cat}}</span>
                      <a href="post-details.html"><h4>{{post.title}}</h4></a>
                      <ul class="post-info">
                        <li><a href="#">{{post.user.username}}</a></li>
                        <li><a href="#">{{post.add_time}}</a></li>
                        <li><a href="#">{{comments.count}} Comments</a></li>
                      </ul>
                      <p>{{post.details}}</p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              <li><a href="#">{{post.tags}}</a>,</li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#"> Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item comments">
                    <div class="sidebar-heading">
                      <h2>{{comments.count}} Comments</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for comment in comments %}
                        <li>
                          <div class="author-thumb">
                            <img src="{% static 'images/comment-author-01.jpg' %}" alt="">
                          </div>
                          <div class="right-content">
                            <h4>Charles Kate<span>May 16, 2020</span></h4>
                            <p>{{comment.comment}}</p>
                          </div>
                        </li>
                        {% endfor %}
                      
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item submit-comment">
                    <div class="sidebar-heading">
                      <h2>Your comment</h2>
                    </div>
                    <div class="content">
<form method="post" method="post">
  {% csrf_token %}

  <div class="row">
    <div class="col-md-6 col-sm-12">
      <fieldset>
        <input name="name" type="text" id="name" placeholder="Your name" required="">
      </fieldset>
    </div>
    <div class="col-md-6 col-sm-12">
      <fieldset>
        <input name="email" type="text" id="email" placeholder="Your email" required="">
      </fieldset>
    </div>
   
    <div class="col-lg-12">
      <fieldset>
        <textarea name="message" rows="6" id="message" placeholder="Type your comment" required=""></textarea>
      </fieldset>
    </div>
    <div class="col-lg-12">
      <fieldset>
        <button type="submit" id="form-submit" class="main-button">Submit</button>
      </fieldset>
    </div>
  </div>
</form>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sidebar-item search">
                    <form id="search_form" name="gs" method="GET" action="#">
                      <input type="text" name="q" class="searchText" placeholder="type to search..." autocomplete="on">
                    </form>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item recent-posts">
                    <div class="sidebar-heading">
                      <h2>Recent Posts</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for recent in recents %}
                      <li><a href="{% url 'single' recent.id %}">
                        <h5>{{recent.title}}</h5>
                        <span>{{recent.add_time}}</span>
                      </a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item categories">
                    <div class="sidebar-heading">
                      <h2>Categories</h2>
                    </div>
                    <div class="content">
                      <ul>
                        {% for cat in categories %}
                        <li><a href="#">- {{cat.name}}</a></li>
                        {% endfor %}
                       
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item tags">
                    <div class="sidebar-heading">
                      <h2>Tag Clouds</h2>
                    </div>
                    <div class="content">
                      <ul>
                       
                        {% for tag in posts %}
                        <li><a href="#">{{tag.tags}}</a></li>
                        {% endfor %}
                       
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
   {% endblock content %}